:root {
  --lightblue: #90DDF0;
  --lightblueRGB: 144, 221, 240;
  --violet: #3E41F4;  
  --violetRGB: 62, 65, 244;  
  --darkgreen: 7, 57, 60;
  --maroon: 82, 0, 0;
  --background: #F0EDEE;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {

  background: var(--background);

  display: grid;


  grid-template:
  "space" 300px
  "hero" 1fr
  "content" 1fr
  "footer" 150px / 1fr;

}

body::-webkit-scrollbar {
  width: 0.5em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.7);
}
 
body::-webkit-scrollbar-thumb {
  background-color: rgba(var(--violetRGB), 0.3);
  outline: 1px solid slategrey;
}

.navigation {
  grid-area: n;

  /* height: 100%; */
  padding: 75px 20px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  background: var(--background);

  border-bottom: 1px solid rgba(var(--violetRGB), 0);

  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;

}

.logo {
  /* text-shadow: -3px 4px 0px rgba(var(--lightblueRGB), 0.4); */
  text-shadow: -10px 5px 0px rgba(var(--violetRGB), 0.4);
}

.navigation .logo {
  font-size: 3rem;
  font-weight: 800;
  transition: 0.4s;
  padding-left: 30px;
  padding-right: 0;
  margin: 0;
}

.navigation a {
  text-decoration: none;
  color: black;
  border-radius: 4px;
  /* line-height: 25px; */
  /* padding: 10px 0; */
  /* width: 78%; */
}

.NavItems a {
  margin-left: 33px;
  transition: 0.2s ease-in-out;
}

.NavItems a:hover {
  /* background-color: #ddd; */
  /* color: black; */
  border-radius: 0;
  border-left: 5px solid var(--violet);
  padding-left: 5px;
}

.circle {
  position: absolute;
  right: 100px;
  top: 30px;
  height: 220px;
  width: 220px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  transition: 0.1s;
}

.circle img {
  height: 100%;
  width: 100%;
}

.hero {
  grid-area: hero;

  /* margin-top: 1rem; */
  display: grid;
  margin-right: 1rem;

  
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.hero .col {
  height: 400px;
}

.hero .letter {
  padding: 0 0 0 20px;
}

.let {
  padding: 25px;
  color: white;
  box-shadow: 0 0px 7px rgba(0,0,0,0.8);
  border: 1px solid black;
  overflow-y: auto;
  overflow-x: hidden; /* Hide horizontal scrollbar */
  line-height: 35px;

}

.Esha-letter::-webkit-scrollbar {
  width: 0.5em;
}
 
.Esha-letter::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.7);
}
 
.Esha-letter::-webkit-scrollbar-thumb {
  background-color: rgba(var(--darkgreen), 0.3);
  outline: 1px solid slategrey;
}

.Shub-letter::-webkit-scrollbar {
  width: 0.5em;
}
 
.Shub-letter::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.7);
}
 
.Shub-letter::-webkit-scrollbar-thumb {
  background-color: rgba(var(--maroon), 0.3);
  outline: 1px solid slategrey;
}

.letter .Esha-letter {
  height: inherit;
  border-radius: 5px;
  border-left: 8px solid rgb(var(--darkgreen));
  border-top: 8px solid rgb(var(--darkgreen));
  background-color: rgba(var(--darkgreen), 0.7);
}

.letter .Shub-letter {
  height: inherit;
  border-radius: 5px;
  border-right: 8px solid rgb(var(--maroon));
  border-bottom: 8px solid rgb(var(--maroon));
  background: rgb(var(--maroon), 0.7);
}

.pic-cont {
  /* width: 50%; */
  height: 50%;
  padding: 1rem;
  justify-self: center;
  display: grid;
}

.pic-cont .pic {
  justify-self: center;
  width: 50%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.esha-pic {
  border: 1px solid black;
  box-shadow: 10px -10px 0px var(--lightblue);
}

.shub-pic {
  border: 1px solid black;
  box-shadow: -10px 10px 0px rgba(var(--violetRGB), 0.4);
}

.pic img {
  width: 100%;
  height: 100%;
}

.Cricket {
  grid-area: content;
}

.Cricket h2 {
  margin: 30px 0px 0 40px;
  font-size: 2.5rem;
  width: fit-content;
  border: 1px solid black;
  border-radius: 5px;
  padding: 7px 10px 10px;
  background: black;
  color: white;
  box-shadow: 0px 0px 10px rgba(var(--lightblueRGB), 1);
}

.footer {
  grid-area: footer;
  display: grid;
  background: black;
  color: white;
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-rows: 70px 40px;
}


.fa {
  /* display:grid; */
  /* text-align: center; */
  padding: 5px;
  font-size: 30px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;
  background: var(--background);
  color: black;
}

.fa:hover {
    opacity: 0.7;
}


@media screen and (max-width: 970px) {
   .navigation {
    padding: 20px 10px !important;
  }
  .navigation .logo {
    font-size: 2.5rem;
  }
  .circle {
    display: none;
  } 
  .navigation a {
    float: none;
    display: block;
    text-align: left;
  }
}